<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        .Links {
            width: 95vw;
            height: 90vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        a {
            width: 130px;
            padding: 10px;
            text-decoration: none;
            background-color: blueviolet;
            color: aliceblue;
            border: 2px solid rgb(182, 182, 182);
            border-radius: 10px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portais de notícias</title>
</head>



<body>
    <nav class="Links">
        <a href=" https://www.terra.com.br/noticias/" target="_blank">TERRA</a>
        <a href="https://www.uol.com.br/" target="_blank">UOL</a>
        <a href="https://www.folha.uol.com.br/" target="_blank">FOLHA</a>
        <a href="https://g1.globo.com/" target="_blank">G1</a>
        <a href="https://edition.cnn.com/" target="_blank">CNN</a>
    </nav>
</body>

</html>
